{
    "share_point": 
        {
            "user": "kaddi@afdtech.com",
            "password": "Kubart1@3adi",
            "url": "https://hartwoodsa.sharepoint.com/sites/TEST155/",
            
            "folder": "/sites/TEST155/Shared%20Documents/General/"
        
        }
}